# MINIO
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
BUCKET_NAME=flink
ALLOC_BUCKET_NAME=migration
EMBEDDINGS_BUCKET=embeddings

# CLUSTER ADDRESSES
COORDINATOR_ADDRESS=coordinator:5000
FLINK_ADDRESS=my-first-flink-cluster-rest:8081
KAFKA_ADDRESS=kafka-cluster-kafka-bootstrap.kafka:9092
MINIO_ADDRESS=minio:9000
